language: node_js
node_js:
- 5.10.1
sudo: true
dist: trusty

env:
  global:
  - GH_REF: github.com/jibeinc/juice.git
  - GH_USER: rwwagner90
  - GH_PASSWORD:
      secure: "cAVUlZd/xpnhMW4Njknoj1155IBn/aWdbUr6C/6sz6lyGfDdQHJPUR7BrpfiJgRfO1HLSFm1+pEqF3j2F374rl7XTi/A0xB5Jv1CWXU3WoDf0oLS9QTqRQ4qLJ4T/vm6OPEmoBR+4cG5mx1QY2FibXdWI7jkFOnI5sg6iOCnd9E94vlH2pSXx+yHWqC+yhQ/abe6D4RwQ81Ab/Q5nCcvrBxQqvqQCPzZmEcL/uw1hWtSGaChBs+NkjZKQd4nTQGOFpS62WlX/uItULkDV4kP2x9GbsCf/5Llr+sQj4SuVOFeIj8z46oGlsS2VSO9y6AOA/EtKZfSaoYmIKsGCu/5MawhJV9OrnrBPX7vf5uwDgrN8MOLZI5MoSZPJXN/9AzoAJBHWapbgAXzBLVuvHZs62c1YVlbqueYVKsOTkiCA/IYr0zAC677deeMekxojE7rgOqXjJEtGR30kYZEEN5P2oVc1UmXNX1n3mPplfyPbvSAA/40wzbwVJDZoh9eiDEoRSFiYCR8E2vq2QgTGBRJ1DriBzk5MG9ODaBE9VQDfbwIyuT2aYm+fGnuHzUO8mCjVfaSZM5QYvNsO1XSX90ITQCm5EvB3VWKXh6IZc8xzkva4EMVVsv9vtA6JnpvZbptkI1v47dQq6gt+uWfcG6F/ttLgbZCV5ShAMnKky3pHCg="
  matrix:
    secure: IrmxFpdKlul8RHNIZbB7vbMVUEa5VeQC99Is99ACR0HUhBaGIN5xcGjWX93GJ3lKdy71iEpwBEAc/jiR4XQnLFXV1hB8+upDHsvNxlRvwq9ayuMK2OK3CoPdfXRfMa0YAutUK5i8SKWxpkq2V0B48P2U3QlIoD7Po7yFNPFGuGGAneIhwmfy5VIvC7AvuMmW23+56fY9yVG6+/+SzcQylBXOyATvWh//hV6kz2U4wiXYXYcHNAnhBDdZ76z+M0OT02+4QSeR2F8WHZhE5MHHXIXjUpSZBGtSSuyLtzc7LElh+FcDSk6TJxFsL6psEPi9Opnxh25g/Esm9s6+4sMJaws519LDQoWu0cDHIw38c9gKgQO+bCaXwsbs3FUjrKCPEaiOWPg2N8MBLZNR/wDmNLeOirzwopxiSFoJG5AtyxQqnS+uLgtZnacKwfqnVEezISwVfM0jzFDsrGb4Xj5AZE3l0Qk2hCjV/ZeB+7a3gnZgXS3ZT1Jgh33a/unboN/q2TwTxOKDQDGA6ewk7o2nmV7XJJ2hmqEZYwvv33u/2If8gGMGln2KqY7LmhrFfkU+KbVZRbJRRyehwSXQi0z5dfEPlhyOSefTBY0cKjzS5cmQkuLds6kvpVkAdE2zEYdp1mzxFhNBH07/t2EkElXWGUJDSJBpcahNVUIajKh8K24=

before_install:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm config set spin false
- npm install -g npm@^3

install:
- npm install -g mversion
- npm install

before_script:
- npm run test

script:
  - if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then bash ./deploy.sh; fi

after_script:
- codeclimate-test-reporter < coverage/report-lcov/lcov.info

deploy:
  -provider: releases
  email: rwwagner90@gmail.com
  api_key:
    secure: 2lEz65Nny+pH7nkjXSR5jfPTFRjE9LFsMtiAVtYNmx4NVND3Z9GGRcFNKiT/nMZuCo7dlRw4xZvwgke2s9/EKjd5ZB5GT5QklaviIgXk/ndQcGZZRVgzRPV2BG9sLYVQyWw2iv58vHR1sQHc+Ewb/lU6s2FZdOJgb4+suctgdVo4lU2m+2kO3hNUNtFn3CulcRiNTWN5hM0ZkmCws1xnuLw54H/Yt5E7CuHXwzcgr12qHA/Kem5gnd3CQfVAMUZplvlzT93vxdLJsLyOaYNqj5g8u+wQvC913cgrKH14qWH5f6MqCWedqZzhUNV73PllUTW90Lbbiho7ygC71EMiH8BJ9/XHc4fwmO6OkIETtF6h2au2e3IN7eVyz7fBiZR/Yo8WZpdw8hsrO3oy2q8lbqDPNkxsFVq9O5CLGwFrJAQHCyQR2Q4MowIFbUv32x0gMLBedJ+ce6Zp1Ftm9XXoAKR5qq6Rpvx63Acw9rC6yn5pvqszBRRAEvu8X2F2DyuUpnhNySHRC4N4OT8JQZ8tZfm7+l7jCV2akJPMysIE8ulGRHK6ChA/b0L/ksl5eJhSpIyrrjOeBKr3xTOr0xN6Om5jzKi9QYsXRXZgABsZc3Ynwkw6WMhhPgQck5l0Rpol5usZCvju2p+mB9OD4ID3xY4DtEUA5fiNqmwE4LJk4YY=
  on:
    branch: master
    tags: true
    repo: jibeinc/juice
  skip_cleanup: true

addons:
  code_climate:
    repo_token:
      secure: e3wmwqbVykJ9hICJE963fX2QAqu7+ujunvkZ7Z/oncZ0Ltwwp+z3VEOqjSD4Y+JRKKWOqGk9GlNBjAQa9dgmaZhfLmXHSzZrQAbuXgPX8wh6+n276dr0U9ArSOj2xuJgm2c2QoS0ckzBE9CEitwI4VZGOMkDUXFa+T18ljRxC3hZSbr/NssYza4aA3k8Dpc1vv9Ee9U8qNql1KJ6nUlmBVnk6djUdLsHzCe50MhxizQSJ1hrToeGDypUnwOs9UPcap13OmUOMQ0teViW76U6n5F3xABNnojSH0LD+kY4X16tXabeQvstegzvVNUhJUu2YNYv9RC7njFszKpCTvrW29oFMvJ70O/H14+f0Irhewf4CS/cETE3o/J6CdyecS6s+KhFgVNag8AmrfpaUuJN+pGTSL5gs0hglLG+Ajfbuv3jTRTWHI35jTA/WLbk0vgwLmXCaNWk4+1Ufa60HlMGVaL+d6svj0i6Q7wJQcBs9YZMZJB6IgqYGxugQv1MqrMrfvG1yBW9xLlb+CBpyi7m1elnJPp3NPU8YQO45UWTN9mxMBLieHCtlHYkZc/w2t+MJCa0q4xpHPWrnZ2suYmx81iJwoRdudBMdx2e+aYbdsW2vhWESyAmWLOFaKwpUWnJ7b513CgVHHCOAZnyk0HBPp0AXBXH8OKPeuaKyfY1+Io=
