language: node_js
node_js:
- 5.10.1
sudo: true
dist: trusty
before_install:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm config set spin false
- npm install -g npm@^3
install:
- npm install -g mversion
- npm install
before_script:
- npm run test
script:
- if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then bash
  ./deploy.sh; fi
after_script:
- codeclimate-test-reporter < coverage/report-lcov/lcov.info
deploy:
  -provider: releases
  email: rwwagner90@gmail.com
  api_key:
    secure: 2lEz65Nny+pH7nkjXSR5jfPTFRjE9LFsMtiAVtYNmx4NVND3Z9GGRcFNKiT/nMZuCo7dlRw4xZvwgke2s9/EKjd5ZB5GT5QklaviIgXk/ndQcGZZRVgzRPV2BG9sLYVQyWw2iv58vHR1sQHc+Ewb/lU6s2FZdOJgb4+suctgdVo4lU2m+2kO3hNUNtFn3CulcRiNTWN5hM0ZkmCws1xnuLw54H/Yt5E7CuHXwzcgr12qHA/Kem5gnd3CQfVAMUZplvlzT93vxdLJsLyOaYNqj5g8u+wQvC913cgrKH14qWH5f6MqCWedqZzhUNV73PllUTW90Lbbiho7ygC71EMiH8BJ9/XHc4fwmO6OkIETtF6h2au2e3IN7eVyz7fBiZR/Yo8WZpdw8hsrO3oy2q8lbqDPNkxsFVq9O5CLGwFrJAQHCyQR2Q4MowIFbUv32x0gMLBedJ+ce6Zp1Ftm9XXoAKR5qq6Rpvx63Acw9rC6yn5pvqszBRRAEvu8X2F2DyuUpnhNySHRC4N4OT8JQZ8tZfm7+l7jCV2akJPMysIE8ulGRHK6ChA/b0L/ksl5eJhSpIyrrjOeBKr3xTOr0xN6Om5jzKi9QYsXRXZgABsZc3Ynwkw6WMhhPgQck5l0Rpol5usZCvju2p+mB9OD4ID3xY4DtEUA5fiNqmwE4LJk4YY=
  on:
    branch: master
    tags: true
    repo: jibeinc/juice
  skip_cleanup: true
after_success:
- mkdir .travis
- touch .travis/deploy_key.pem
- cat $DEPLOY_KEY > .travis/deploy_key.pem
- eval "$(ssh-agent -s)"
- chmod 600 .travis/deploy_key.pem
- ssh-add .travis/deploy_key.pem -k </dev/null &>/dev/null
- git remote set-url origin git@github.com:jibeinc/juice.git
- git push
addons:
  code_climate:
    repo_token:
      secure: e3wmwqbVykJ9hICJE963fX2QAqu7+ujunvkZ7Z/oncZ0Ltwwp+z3VEOqjSD4Y+JRKKWOqGk9GlNBjAQa9dgmaZhfLmXHSzZrQAbuXgPX8wh6+n276dr0U9ArSOj2xuJgm2c2QoS0ckzBE9CEitwI4VZGOMkDUXFa+T18ljRxC3hZSbr/NssYza4aA3k8Dpc1vv9Ee9U8qNql1KJ6nUlmBVnk6djUdLsHzCe50MhxizQSJ1hrToeGDypUnwOs9UPcap13OmUOMQ0teViW76U6n5F3xABNnojSH0LD+kY4X16tXabeQvstegzvVNUhJUu2YNYv9RC7njFszKpCTvrW29oFMvJ70O/H14+f0Irhewf4CS/cETE3o/J6CdyecS6s+KhFgVNag8AmrfpaUuJN+pGTSL5gs0hglLG+Ajfbuv3jTRTWHI35jTA/WLbk0vgwLmXCaNWk4+1Ufa60HlMGVaL+d6svj0i6Q7wJQcBs9YZMZJB6IgqYGxugQv1MqrMrfvG1yBW9xLlb+CBpyi7m1elnJPp3NPU8YQO45UWTN9mxMBLieHCtlHYkZc/w2t+MJCa0q4xpHPWrnZ2suYmx81iJwoRdudBMdx2e+aYbdsW2vhWESyAmWLOFaKwpUWnJ7b513CgVHHCOAZnyk0HBPp0AXBXH8OKPeuaKyfY1+Io=
env:
  matrix:
    secure: O2L/KDpTF+vly/wZ8qQBFVges1/lXEuD5teWR+pE94Bp5Z0mRZOf6+yE/B12/R2fn+3/mC2YDhbdkzYmZ0SW4ENxuJrowzTg04jDjHYSESKQ4OXBGr5d7JO9eX3rU+phnPmb58CUFUkiOyz2Ju3A8Hrbd9pMWQKtLHJ+wF/8M7LEwHb3Luod6UuFGaWO2E/mjNy1APmW8XqLXTuG6S9k9JO5RPyQl6Uq1JVNtk1IGaH2oGaCCJcrJv2XKxE7U1njcVJOUFaojkRs3RhGEEmw5EAN1N5ohcBABRdQcP8PaK1/MNg1WAElQ/tJ36tUmGyEA71rCHu4znI3YWK3j89B0Z9hHgTiSx1rQNwFY8IYouq3K0SKFXYvJiQNSO9tVDu3JRAgAjJYqHWwkwJCTEV03ga4mX21INyT2go8Q0hPdvQ93wTKZqsXT3Vaz4CygIA3gUZfT3IS2HqPC2o6gDZc3oiZ/8F/4ldx4eR/V5N0LPNm/zlvXSd3PFDNp8odXZHGbwvkPR1ZNIuZnOTo5TQGizBFx63i+BbP4NaoXPbrqKcDwBX6y1ffE/X3YNay1G334zCR1SsYRbNFAeSIGSYQSObYXwIkzKR5Kc9GN1O7BQzfDMmtSdFSFXvROuJXZittM79MQuPKlfkLBXeMgBacBzQSEU74Inr2bt4LRocfJDk=
