language: node_js
node_js:
- 5.10.1
sudo: true
dist: trusty
branches:
  only:
    - master
    - /^v[0-9]/
before_install:
- "export TRAVIS_COMMIT_MSG=\"$(git log --format=%B --no-merges -n 1)\""
- echo "$TRAVIS_COMMIT_MSG" | grep '\[skip build\]'; export SHOULD_BUILD=$?; true
# If not a tag, and we should not build, go ahead and exit early
- if [[ ! $TRAVIS_TAG && $SHOULD_BUILD == 0 ]]; then echo "No build needed, skipping" && exit; fi
- mkdir .travis
- openssl aes-256-cbc -K $encrypted_9dfd91a21fad_key -iv $encrypted_9dfd91a21fad_iv
  -in deploy_key.pem.enc -out .travis/deploy_key.pem -d
- eval "$(ssh-agent -s)"
- chmod 600 .travis/deploy_key.pem
- ssh-add .travis/deploy_key.pem
- git remote set-url origin git@github.com:jibeinc/juice.git
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm config set spin false
- npm install -g npm@^3
- npm install -g shelljs
install:
- npm install -g mversion
- npm install
before_script:
- npm run test
script:
- if [[ $TRAVIS_BRANCH == 'master' &&
  $TRAVIS_PULL_REQUEST == 'false' &&
  $SHOULD_BUILD == 1 &&
  ! $TRAVIS_TAG ]];
    then bash ./travis/generateDist.sh;
  fi
after_script:
- codeclimate-test-reporter < coverage/report-lcov/lcov.info
after_success:
# bump bower.json and package.json and push tags
- if [[ ! $TRAVIS_TAG && $SHOULD_BUILD == 1 ]]; then
    git add --force dist/;
    git commit -m "Update dist [ci skip]";
    git push;
    mversion patch -m "Release v%s [skip build]";
    git tag;
    git push --follow-tags;
  fi
- if [[ $TRAVIS_TAG =~ ^v.*$ ]]; then
    bash ./travis/githubRelease.sh;
  fi
addons:
  code_climate:
    repo_token:
      secure: e3wmwqbVykJ9hICJE963fX2QAqu7+ujunvkZ7Z/oncZ0Ltwwp+z3VEOqjSD4Y+JRKKWOqGk9GlNBjAQa9dgmaZhfLmXHSzZrQAbuXgPX8wh6+n276dr0U9ArSOj2xuJgm2c2QoS0ckzBE9CEitwI4VZGOMkDUXFa+T18ljRxC3hZSbr/NssYza4aA3k8Dpc1vv9Ee9U8qNql1KJ6nUlmBVnk6djUdLsHzCe50MhxizQSJ1hrToeGDypUnwOs9UPcap13OmUOMQ0teViW76U6n5F3xABNnojSH0LD+kY4X16tXabeQvstegzvVNUhJUu2YNYv9RC7njFszKpCTvrW29oFMvJ70O/H14+f0Irhewf4CS/cETE3o/J6CdyecS6s+KhFgVNag8AmrfpaUuJN+pGTSL5gs0hglLG+Ajfbuv3jTRTWHI35jTA/WLbk0vgwLmXCaNWk4+1Ufa60HlMGVaL+d6svj0i6Q7wJQcBs9YZMZJB6IgqYGxugQv1MqrMrfvG1yBW9xLlb+CBpyi7m1elnJPp3NPU8YQO45UWTN9mxMBLieHCtlHYkZc/w2t+MJCa0q4xpHPWrnZ2suYmx81iJwoRdudBMdx2e+aYbdsW2vhWESyAmWLOFaKwpUWnJ7b513CgVHHCOAZnyk0HBPp0AXBXH8OKPeuaKyfY1+Io=
deploy:
  provider: npm
  email: rwwagner90@gmail.com
  api_key:
    secure: zeV3Q7rX2o5dw8O7USGmgISNElKpsf2W9Bb7FPs78v2AoN0cSx0w6QyfwWYwcD2ATyCmV61KAPOA6I8JbrutIGnfXWOJyDRJG6NKxnVPeUqv2VJ5X8nc/Um5cUXsoEDGWwXn9snUH6RCXB88WIwUp8Fn4QBWRSnS8C1bhG4FZCf9s5YOQ52qMahziH5znuSJRHAOXowckDaVvGLKSoXjy7umHcHxbS7oMthfHSkR6gqTMrxjoCXLBc6QHHRhhOnhtbwN06uWfChpieTkw7q9l5adQ2foq0H5It31Qwvs0rkqZIC0wEphG/5jg6MJ3suR9AdeyiEKVaWuRN271MN2XovuRXehXrZsUP1zKk3+d55MZwQn23GW77cDSZi2ID8Ks90gvvs5XcGZQxQGSvfXY9zNEyMC0Q3EDqoPJIdtygmVAXSCLmbolO5muV0+gPMkRZmEjS9MB+/HOpg0mm7ytQRxpMWYO8cHoqPlTUJ7o6UhdvmRlMOG4ySrVsV9v59Y3J2zpo7aoBs9heqp0q4utPjOEnrGR7r4ml53B1QLEHR0WocITiuLAoiR80fjoO4H3yE57M8nmxM1MjWoAN+JLeaG2n9BS8yUODUph6KH3hz2F1/VtNu1pByhHXY51fXTK36u3KOxGMQ4JKyAqeRkZWa7qNk4POqECQQrjwsmZl0=
  skip_cleanup: true
  on:
    tags: true
    repo: jibeinc/juice
